{
  "short_name": "Stimmungskompass",
  "name": "Stimmungskompass - Eine Plattform zur Bürgerbeteiligung",
  "description": "Engagiere dich für eine bessere Stadt!",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-512x512_safe.png",
      "sizes": "512x512",  // Adjusted to reflect a typical maskable icon size
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "lang": "de"
}
